{"name":"TAKAM ACADEMY","short_name":"TAKAM","description":"TAKAM ACADEMY — Islamic Education, Courses, Books and Resources","lang":"bn","start_url":"/Saiful760/?source=pwa","scope":"/Saiful760/","display":"standalone","orientation":"portrait-primary","background_color":"#ffffff","theme_color":"#0f766e","prefer_related_applications":false,"icons":[{"src":"/Saiful760/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/Saiful760/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
